# ===============================
# 🌐 PRODUCTION SERVER CONFIG
# ===============================
PORT=5003
NODE_ENV=production

# ===============================
# 🛢️ DATABASE (MongoDB)
# ===============================
MONGO_URI=mongodb+srv://Simrankadam_db_user:Simran123@cluster0.2sc2fg5.mongodb.net/?appName=Cluster0

# ===============================
# 🔐 JWT AUTH
# ===============================
JWT_SECRET=df48ce7b2c8889e90e6f2e0d75db4824b12d537fdc85a8712327253f3547f784de1a4bdd1578655d7d0b0459fb08646f8ea798cc634e37a46dfb53b9609aa03a
JWT_EXPIRES_IN=7d

# ===============================
# 👑 ADMIN LOGIN
# ===============================
ADMIN_EMAIL=admin@kkings.com
ADMIN_PASSWORD=Kkingsjewellery@11

# ===============================
# ☁️ CLOUDINARY CONFIG
# ===============================
CLOUDINARY_CLOUD_NAME=dkbxrhe1v
CLOUDINARY_API_KEY=486545496841475
CLOUDINARY_API_SECRET=nXqGhkF7ro5HOKJrgy37y0nY4lg

# ===============================
# 🌍 DOMAINS & CORS - PRODUCTION
# ===============================
FRONTEND_URL=https://www.kkingsjewellery.com
API_URL=https://api.kkingsjewellery.com
CLIENT_URL=https://www.kkingsjewellery.com

# ===============================
# 💳 RAZORPAY PAYMENT GATEWAY
# ===============================
RAZORPAY_KEY_ID=rzp_test_SITfLVVfxHyUDe
RAZORPAY_KEY_SECRET=Y7nLTZHCbMZW3IalI3hFUKZB

# ===============================  
# 🚀 SHIPROCKET CONFIG
# ===============================
SHIPROCKET_EMAIL=harshrawal1144@gmail.com
SHIPROCKET_PASSWORD=Kkingsjewellery@11
SHIPROCKET_CHANNEL_ID=5489727
SHIPROCKET_PICKUP_LOCATION=Primary

# ===============================
# 📧 EMAIL CONFIG (OTP Service)
# ===============================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=simrankadamkb12@gmail.com
EMAIL_PASS=utau alvo enjq upod

# SendGrid Alternative (more reliable on Render)
# Get API key from: https://app.sendgrid.com/settings/api_keys
# SENDGRID_API_KEY=your_sendgrid_api_key_here
# SENDGRID_FROM_EMAIL=noreply@kkingsjewellery.com

# ===============================
# 📱 SMS CONFIG (OTP Service)
# ===============================
# Fast2SMS (for development - free tier)
FAST2SMS_API_KEY=your_fast2sms_api_key_here
# TextLocal (alternative - free 10 SMS per day)
TEXTLOCAL_API_KEY=your_textlocal_api_key_here
