# ===============================
# 🌐 PRODUCTION SERVER CONFIG
# ===============================
PORT=5003
NODE_ENV=production

# ===============================
# 🛢️ DATABASE (MongoDB)
# ===============================
MONGO_URI=mongodb+srv://Simrankadam_db_user:Simran123@cluster0.2sc2fg5.mongodb.net/?appName=Cluster0

# ===============================
# 🔐 JWT AUTH
# ===============================
JWT_SECRET=df48ce7b2c8889e90e6f2e0d75db4824b12d537fdc85a8712327253f3547f784de1a4bdd1578655d7d0b0459fb08646f8ea798cc634e37a46dfb53b9609aa03a
JWT_EXPIRES_IN=7d

# ===============================
# 👑 ADMIN LOGIN
# ===============================
ADMIN_EMAIL=admin@kkings.com
ADMIN_PASSWORD=Kkingsjewellery@11

# ===============================
# ☁️ CLOUDINARY CONFIG
# ===============================
CLOUDINARY_CLOUD_NAME=dkbxrhe1v
CLOUDINARY_API_KEY=486545496841475
CLOUDINARY_API_SECRET=nXqGhkF7ro5HOKJrgy37y0nY4lg

# ===============================
# 🌍 FRONTEND URL (CORS) - PRODUCTION
# ===============================
CLIENT_URL=https://kings-main.vercel.app
FRONTEND_URL=https://kings-main.vercel.app

# ===============================
# 💳 RAZORPAY PAYMENT GATEWAY
# ===============================
RAZORPAY_KEY_ID=rzp_test_SITfLVVfxHyUDe
RAZORPAY_KEY_SECRET=Y7nLTZHCbMZW3IalI3hFUKZB

# ===============================  
# 🚀 SHIPROCKET CONFIG
# ===============================
SHIPROCKET_EMAIL=harshrawal1144@gmail.com
SHIPROCKET_PASSWORD=Kkingsjewellery@11
SHIPROCKET_CHANNEL_ID=5489727
SHIPROCKET_PICKUP_LOCATION=Primary
